altair==5.1.2
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.1.0
async-generator==1.10
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
bs4==0.0.1
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dbfread==2.0.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.39.3
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.40
h11==0.14.0
html5lib==1.1
idna==3.4
ijson==2.6.1
importlib-metadata==6.8.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==7.4.7
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kaggle==1.5.15
keras==2.12.0
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
meza==0.46.0
mistune==3.0.1
mysql-connector-python==8.0.32
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.25.0
opendatasets==0.1.22
openpyxl==3.1.2
outcome==1.2.0
overrides==7.3.1
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.5.4
plotly==5.15.0
prometheus-client==0.17.0
prompt-toolkit==3.0.32
protobuf==4.25.0
psutil==5.9.4
pure-eval==0.2.2
pyarrow==14.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.13.0
pygogo==1.3.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==1.2.6
pytz==2023.3
pywin32==305
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.29.1
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.7.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.9.0
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.1
streamlit==1.28.1
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
Unidecode==1.3.6
uri-template==1.3.0
urllib3==1.26.15
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.8
wsproto==1.2.0
xlrd==1.2.0
zipp==3.17.0
